.posts-section {
   /*margin-left: 200px;
   */
   width:320px;

}
.content{
   /*position: relative;*/
   /*top: 82px;*/
}

.feed-section {
	width: 220px; 
	overflow-y: scroll;  
/* position: fixed;
    top: 82px;
    right: 300px;
    bottom: 10px;
    width: 300px;
    background-color: #eee;*/
   /* position: relative;
    top: 80px;*/
  }
@media screen and (max-width: 328px) {
	.feed-section {
		display: none;
	}
}

.timeline-Footer.u-cf{
	display: none;
}






/*////////////////////////////////////[Posts styles]///////////////////////////////////////*/





#pic_name
{
	margin-left:5px;
	margin-right:5px;
	height:50px;
	background-color: #455868;
	box-shadow:2px 2px black;
	/* border-radius:5px; */
	margin-top:10vw;
}


.name 
{
	color:#fff;
	font-size: 2.5vw;
	font-weight: bold;
	font-family: Helvetica;
	/*text-shadow: 5px 5px 5px rgba(0,0,0,08);*/
	height:50px;
	/* width:50vw; */
	margin:0;
	padding:0;
	padding-top:1px;
	/* box-shadow:2px 2px black; */
}

 @media(max-width:750px){.name{width:100%;font-size: 5vw;}}

.message_frame 
{
	height:200px;
	margin-top:5px;
	margin-bottom:10px;
	margin-left:5px;
	margin-right:5px;
	border-radius:5px;
	box-shadow:2px 2px black;
	font-size:20px;
	font-family:Arial Black;
	word-wrap: break-word;
	overflow: auto;padding-top:7%;
	padding-right:7%;
	padding-left:7%;
}


.comment
{
	margin-left:5px;
	margin-right:5px;
	height:50px;
	box-shadow:2px 2px black;
	border-radius:5px;
	padding-top:10px;
	padding-right:5px;
	padding-left:15px;
	word-wrap: break-word;
	overflow: auto;
	
}

.comments:hover
{
	color:white;
	border:2px solid blue;
	background-color:#1fc9fb;
}
.likes
{
	border:2px solid black;
}
.likes:hover
{
	color:white;
	border:2px solid blue;
	background-color:#1fc9fb;
}

.comments
{
	border:2px solid #346257;
	overflow: auto;
}

/*Commnet Base Section*/

.comment-base
{
	height:200px;
	/* border:2px solid black; */
	
	margin-left:5px;
	margin-right:5px;
	margin-top:10px;
	overflow: auto;
	box-shadow:0px 1px 1px black;
	border-radius:5px;
}