/* Clearfix */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}

/* Basic Styles */
body {
	background-color: #f0f0f0 !important;
}
nav {
	height: 50px;
	width: 100%;
	background: #455868;
	font-family: 'Roboto','Open Sans', 'PT Sans', Arial, sans-serif;
	font-weight: bold;
	position: relative;
	/*border-top: 1px solid #283744;*/
}
img.nav-logo{
	width:30px; 
    height:auto;
}
nav ul {
	padding: 0;
	margin: 0 auto;
	width: 480px;
	height: 50px;
	float: right;
}
nav li {
	display: inline;
	float: left;
	font-size: 8pt;
}
nav a {
	color: #fff;
	display: inline-block;
	width: 80px;
	text-align: center;
	text-decoration: none;
	line-height: 50px;
}
nav li a {
	/*border-right: 1px solid #576979;*/
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
/*.nav-container{
	position:fixed; 
	top:0; 
	left:0; 
	right:0;
}*/
.nav-title{
	font-size: 20px;
}
nav a:hover, nav a:active {
	/*background-color: #8c99a4;*/
	text-decoration: none;
	color: #1FBAD6;
	background: rgba(0, 0, 0, .5);

}
nav a#pull {
	display: none;
}

/*Styles for screen 600px and lower*/
@media screen and (max-width: 708px) {
	.nav-logo{
		width: 100%;
		height: inherit;
	}
	nav { 
  		height: auto;
  	}
  	nav ul {
  		width: 100%;
  		display: block;
  		height: auto;
  		float: none;
  		border-top: 1px solid #283744;
  	}
  	nav li {
  		width: 50%;
  		float: right;
  		position: relative;
  	}
  	nav li a {
		border-bottom: 1px solid #576979;
		border-right: 1px solid #576979;
	}
  	nav a {
	  	text-align: left;
	  	width: 100%;
	  	text-indent: 25px;
  	}
}

/*Styles for screen 515px and lower*/
@media only screen and (max-width : 707px) {
	.nav-logo{
		display: none;
	}
	nav {
		border-bottom: 0;
	}
	nav ul {
		display: none;
		height: auto;
		float: none;
	}
	nav a#pull {
		display: block;
		background-color: #283744;
		width: 100%;
		position: relative;
	}
	nav a#pull:after {
		content:"";
		background: url('nav-icon.png') no-repeat;
		width: 30px;
		height: 30px;
		display: inline-block;
		position: absolute;
		right: 15px;
		top: 10px;
	}
}

/*Smartphone*/
@media only screen and (max-width : 320px) {
	nav li {
		display: block;
		float: none;
		width: 100%;
	}
	nav li a {
		border-bottom: 1px solid #576979;
	}
}
