.content-wrapper{
	width: 800px;
	position: relative;
	top:50px;
	/*border:2px solid black;*/
	/**/
	margin-right: auto;
	margin-left: auto;
}
.cover-photo{
	/*border: 2px solid black;*/
	height: 300px;
	position: relative;
}

.cover-photo>img{
	width: 100%;
	height: 100%;
	z-index:-1;
	position: absolute;
}
.profile-header{
	display: block;
	padding-top: 50px;
	padding-bottom: 25px;
	text-align: center;
}
.profile-photo{
	border-radius: 100px;
	width: 140px;
	height: 140px;
}
.profile-photo>img{
	width: inherit;
	height: inherit;
	text-align: center;
}
.name-holder{
	font-size: 40px;
	color: white;
}
.profile-menu{
	/*border: 1px solid gray;*/
	text-align: center;
	background-color: #455868;

}

.profile-menu a{
	font-size: 20px;
	display: inline;
	margin-left: 12px;
	margin-right: 12px;
	color: white;
	text-decoration: none;
	font-family:sans-serif;
	font-size: 10pt;
	line-height: 50px;
}
.profile-menu a:hover{
	border-bottom: 2px solid white;
	text-decoration: none;
	color: white;
}

  #myNav.affix{
  	border-top: 2px solid white;
     position: fixed;
     top: 50px;
     background-color: white;
     width: inherit;
     z-index: 1;
     background-color: #455868;
     border-bottom: 2px solid white;
  }
  #section1 {padding-top:30px; min-height:300px; color: black; background-color: #F1F1F1;}
  #section2 {padding-top:30px; min-height:300px; color: black; background-color: #F7F7F7}
  #section3 {padding-top:30px; min-height:300px; color: black; background-color: #F1F1F1;}
  #section4 {padding-top:30px; min-height:300px; color: black; background-color: #F7F7F7}
  #section5 {padding-top:30px; min-height:300px; color: black; background-color: #F1F1F1;}
  .input-box.form-control{
  	width: 25%;
  }