

/*#####################################-Start Screen-#####################################*/

#welcome-header
{
	height:93vh;
	width:100%;
}

#start-screen
{
	height:800px;
}

#sign-up-form {
    margin-top: auto;
    /* border: 2px solid blue; */
    box-shadow: 5px 5px 5px black,0px 0px 0px 1000px rgba(0,0,0,.77);
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    background-color: white;
    padding: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-bottom: auto;
    height: 600px;
    /* word-wrap: break-word; */
    overflow: auto;
    border-radius: 12px;
    /* height: 100%; */
    /* border: 2px solid black; */
}
#signUp_form{
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    float: none;

}

#footer
{
    padding-top:20px;
	height:50px;
	margin-top:50px;
}


/***********************************General Navigation Bar**********************************/
* { 
    box-sizing: border-box; 
}
#search-dropdown{

    box-shadow: none;
    width: 26%;
    height: 43%;
    margin-bottom: 4px;
    border: none;
    border-radius: 5px;
   
}
#search-text{
   
    height: 40%;
    width: 26%;
    border-radius: 5px;
    border: none;
    padding-left: 3px;
    height: 43%;

}
#search-button{
    vertical-align: middle;
    height: 43%;
    width: 24px;
    border-radius: 5px;
    border: none;
}
/***************************************Index Page******************************************/
.wallpaper{
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("wallpaper.jpg");
    background-size: cover;
    padding-bottom: 60px;
    background-position: center center;
    height: 100vh;
    position: relative;
}
.nav-btns{
    float: right;
}
.nav-btns > input{
    border: 2px solid #1FBAD6;
    border-radius: 5px;
    color: white;
    padding: 4px;
    width: 100px;
    margin-top: 4px;
    text-align: center;
    font-size: 20px;
    display: inline;
    margin-right: 20px;
    background-color: #0099CC;

}
.nav-btns > input:hover{
    background-color: #1FBAD6;
    color: white;
    transition: .3s;
}
@media screen and (max-width: 320px) {
    .nav-btns{
        width: 50%;
    }
}
.wallpaper .splash-overlay{
    text-align: center;
    color: white;
    margin: 0;
   position: absolute;               
   top: 30%;                         
   transform: translate(0, 10%)
}
.slogan-title{
    padding-bottom: 30px;
    font-size: 54px;

}
.slogan-text{
    font-size: 20px;
    padding-bottom: 30px;
    font-family: 'Open Sans', sans-serif;
}
.learn-more > a{
    border: 2px solid #1FBAD6;
    border-radius: 5px;
    color: white;
    padding: 10px;
    width: 100px;
    text-align: center;
    font-size: 20px;
    background-color: #0099CC;
    text-decoration: none;
    color: white;
    transition: .3s;
    width: 100px;
    height: auto;
    margin-top: 30px;

}
/******Info Section******/
.info-section{
    /*height: 450px;*/
    position: relative;
    padding-top: 60px;
    text-align: center;
    background-size: cover;
    /*background-color: #FFF;*/
}
.info-heading{
    text-align: center;
    font-size: 30px;
    padding-top: 30px;
    padding-bottom: 20px;
    font-family: 'Roboto', sans-serif;
}
.info-content{
    text-align: center;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 80px;
}
.gliphicon > img{
    width: 230px;
    height: 210px;
}
.footer-top{
    position: relative;
    height:390px;
    background: rgba(0, 0, 0, .5);
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 60px;
    color: #FFF;
}
.footer-top .after {
    padding-top: 100px;
    position: absolute;
    font-family: 'Raleway', sans-serif;
    font-size: 60px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
/*    display: none;*/
    color: #FFF;
}
/*.footer-top:hover .after {
    display: block;
    background: rgba(0, 0, 0, .7);
}*/
.footer-top-btn > input{
    border: 2px solid #1FBAD6;
    background-color: #1BA0E1;
    border-radius: 10px;
    color: white;
    padding: 12px;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
}
.footer-top-btn:hover > input{
    text-decoration: none;
    color: black;
}
.footer-top > img{
    height: 348px;
    position:absolute;
    left: 0;
    top: 0;
    right:0;
    width: 100%;
    background: rgba(0, 0, 0, .5);
    z-index: -1;
}
/******************************************Footer / Site Links************************************/
.footer-main{
    padding-top: 20px;
    height: 180px;
    background-color: black;
    color: white;
    position: relative;
    font-family:"Helvetica Neue",Helvetica,sans-serif;
    font-size: 15px;
}
@media screen and (max-width: 780px) {
    .footer-main{
        height: auto;
        font-size: 10px;
    }
}
.footer-heading{
    font-size: 5px;
}

li{
    /*list-style-type: none;*/
}
.footer-bottom{
    height: 45px;
    background-color: #1a1a1a;
    color: white;
    padding: 10px;
    font-size: 15px;
    text-align: center;
}
/*Styling select tag for sign up page*/
select.accountTypeSelect
{
width: 200px;
height: 29px;
border-radius: 3px;
border: 1px solid #CCC;
font-weight: 200;
font-size: 15px;
font-family: Verdana;
box-shadow: 1px 1px 5px #CCC;
}
/*select.accountTypeSelect: hover
{
width: 200px;
height: 29px;
border-radius: 3px;
border: 1px solid #CCC;
font-weight: 200;
font-size: 15px;
font-family: Verdana;
box-shadow: 1px 1px 5px #CCC;
}*/