<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Us</title>
	<meta charset="UTF-8">
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- css -->
	<link  rel="stylesheet" href="css/site_styles.css" />
	<link  rel="stylesheet" href="css/animate.css" />
	<link  rel="stylesheet" href="css/nav_style.css" />
	<link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/about_styles.css">
        
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Roboto:100" rel="stylesheet">
	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>
	$(function() {
		var pull 		= $('#pull');
		menu 		= $('nav ul');
		menuHeight	= menu.height();

		$(pull).on('click', function(e) {
			e.preventDefault();
			menu.slideToggle();
		});

		$(window).resize(function(){
			var w = $(window).width();
			if(w > 320 && menu.is(':hidden')) {
				menu.removeAttr('style');
			}
		});
	});
	</script>
</head>
<body>
	<div class="nav-container">
		<nav class="clearfix">
			<a href="index.html" class="nav-title"><img class="nav-logo" src="uct-logo.png"></a>
			<span class="header-title" style="color:white;">UCT Alumni Network</span>
			<a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true" style="color:white;"></span></a>
		</nav>
	</div>
	<div class="container">
		
		<div class="about-info col-md-10 col-md-offset-1">
                    <h1 class="title">About Us</h1>
                    <h3>Who</h3>
                    <p>
                        UCT Computer Science Alumni network is a professional space where former students and employees of the <br>
                        Computer Science department interact and stay connected with each other. The network also includes the <br>
                        department's potential graduates who aim to establish connections  former students and professionals in the industry.
                    </p>
                    <h3>What</h3>
                    <p>
                        The UCT department of computer science is seeking to keep in touch with its alumni after they graduate.<br>
                        In an effort to make this happen we have established a platform that will serve the purpose of bridging the  <br>
                        communication gap among its alumni and more especially the interspace between the department  and its alumni. 
                    </p>
                    <h3>Why</h3>
                    <p>
                        Relationships formed at university are often one of the most important for a person that is ready to go to<br>
                        the industry. Connections are hard to maintain due to a lack of a centralized platform that connects everybody. <br>
                        Alumni networks is a platform that aims to bridge communication gaps and help everyone to stay in formed and in touch.
                    </p>
		</div>
	</div>
		<div class="footer-main">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-sm-3 col-md-3">
					<h3>Quicklinks</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about_us.html">About Us</a></li>
						<li><a href="contact_us.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-xs-6 col-sm-3 col-md-3">
					<h3>Short cuts</h3>
					<ul>
						<li><a href="https://vula.uct.ac.za">Vula</a></li>
						<li><a href="https://mail.uct.ac.za/owa/auth/logon.aspx?replaceCurrent=1&url=https%3a%2f%2fmail.uct.ac.za%2fowa%2f">Staff Email</a></li>
						<li><a href="http://www.myuct.ac.za/">Student Email</a></li>
					</ul>
				</div>
				<div class="col-xs-6 col-sm-3 col-md-3">
					<h3>More Info</h3>
					<ul>
						<li><a href="https://www.cs.uct.ac.za/">CS Website</a></li>
						<li><a href="https://www.cs.uct.ac.za/current-students">Current Students</a></li>
						<li><a href="https://www.cs.uct.ac.za/applications">Postgrad Application</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h3>Connect</h3>
					<ul>
						<li><a href="https://www.facebook.com/groups/uctcs/">Facebook</a></li>
						<li><a href="mailto:Alumniproject2016@gmail.com">Email</a></li>
						<li><a href="https://twitter.com/slumou">Twitter</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="footer-bottom">
		<p> Alumni Network UCT  -  © Copyright 2016  -  All right reserved</p>
	</div>

</body>
</html>