<!DOCTYPE html>
<html lang="en">
<head>
	<title>Alumni-Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta charset="ISO-8859-1">
	<!-- css -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/nav_style.css">
	<link rel="stylesheet" href="css/site_styles.css">
	<link rel="stylesheet" type="text/css" href="css/feed_style.css">
	<!-- font -->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Roboto:100" rel="stylesheet">
	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


	<script>
	$(function() {
		var pull 		= $('#pull');
		menu 		= $('nav ul');
		menuHeight	= menu.height();

		$(pull).on('click', function(e) {
			e.preventDefault();
			menu.slideToggle();
		});

		$(window).resize(function(){
			var w = $(window).width();
			if(w > 320 && menu.is(':hidden')) {
				menu.removeAttr('style');
			}
		});
	});
	</script>
</head>
<body>
	<div nav-container style="position:fixed; top:0; left:0; right:0; z-index:1">
		<nav class="clearfix">
			<a href="index.html" class="nav-title"><img class="nav-logo" src="uct-logo.png"></a>
			<span class="header-title" style="color:white;">UCT Alumni Network</span>
			<select class="marshal_details" id="search-dropdown"> 
							<option value="" class="" disabled="" selected="">-Search people by-</option>
							<option value="0">All</option> 
							<option value="0">City</option> 
							<option value="0">Graduation year</option> 
							<option value="0">Company name</option>	 
							<option value="0">Name</option>						
						</select> 

			
						<input id="search-text" type="text" name="search" placeholder="Search..">
						<button class="icon" id="search-button"><i class="glyphicon glyphicon-search" style="margin-top: 3px;"></i></button>
			<ul class="clearfix">
				<li><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a></li>
				<li><a href="profile.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Profile</a></li>
				<li><a href=""><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> Forum</a></li>
				<li><a href=""><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Notifications</a></li>
				<li><a href=""><span class="glyphicon glyphicon-user" aria-hidden="true"></span> People</a></li>			
				<li><a href=""><span class="glyphicon glyphicon-off" aria-hidden="true"></span> Logout</a></li>	
			</ul>
			<a href="#" id="pull">Menu</a>
		</nav>
	</div>
	<div class="content" style="position:relative; top:75px">
		<div class="container ">
			<div class="row">
				<div class="posts-section col-md-6 col-md-offset-1">
				
				
				
			
				
				<!-- |||||||||||||||||||||||||||||||||||||||||||||||||| This is the post upload section ||||||||||||||||||||||||||||||||||||||||||||||||||-->
				
				<hr/>
				
				<div>
					<div id="text_area"  >
						<textarea class="form-control" id="txt_area" placeholder="type your post caption here" rows="3"   ></textarea>
					</div>
					
					<hr/>
					<div  id="upload_buttons" align="center">
						
							<button type="button" class="btn btn-success" id="post" style="width:200px;">Share!</button>
							<label class="btn btn-primary btn-file" style="width:200px;" id="file_button">
								Upload <input type="file"  id="uploadID" style="display: none;">
							</label>
							
							<!-- <input type="file" /> -->
							<span class='label label-info' id="info"></span>
					
					</div>
				</div>
				<hr/>
				</div>
				<!--||||||||||||||||||||||||||||||||||||||||||||||||||  Closing the post upload setion ||||||||||||||||||||||||||||||||||||||||||||||||||-->
				
				
				
				
				<div class="feed-section col-md-3 col-md-offset-1" style="background-color: whitesmoke;">
					<div class="fb-feed" style="margin-bottom:20px;">
						<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FNombulelo-senior-secondary-school-236973209727154%2F&tabs=timeline&width=213&height=300&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="213" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
					</div>
					<div class="twitter-feed">
						<a class="twitter-timeline"  href="https://twitter.com/search?q=UCT%20Science" data-widget-id="774076283923816448"></a>
					</div>
				</div>
			</div>

		</div>
	</div>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</body>
</html>
