<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="ISO-8859-1">
	<title>Alumni - UCT</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Roboto:100" rel="stylesheet">
	<!-- CSS keep both -->
	<link  rel="stylesheet" href="css/site_styles.css" />
	<link rel="stylesheet" href="css/nav_style.css">
	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
</head>
<body>
	
	<form action="index" method="post" class="form-group">
	
	<div id="home" class="nav-container wallpaper">
		<nav class="clearfix">
			<div class="nav-title">
				<a href="index.html"><img class="nav-logo" src="uct-logo.png"></a>
				<span class="header-title" style="color:white;">UCT Alumni Network</span>
			
			<span class="nav-btns clearfix">
				<input value="Login" name="login" class="login-btn" type="submit" style="padding-left:20px;padding-right:20px" />
				<input value="Register" name="adduser" type="submit" class="register-btn"  />
			</span>
			</div>
			<!-- <a href="#" id="pull">Alumni Network</a> -->
		</nav>
		
		<div class="splash-overlay">
			<h2 class="slogan-title">Our Mission</h2>
			<p class="slogan-text" style="margin-left:10vw;margin-right:10vw" >The Department of Computer Science at the University of Cape Town prides itself in the success of its students and Graduates. Alumni Network is a means of keeping in touch with UCT's prestigious Computer Science alumni where ever they are. 
			</p>
			<div class="learn-more">
				<a href="#info-section">Learn More</a>
			</div>
		</div>
		
	</div>
	
	</form>
	<div class="mid-section" style="background-color: #FFF;">
	<div class="container" >
		<div class="row info-section" id="info-section">
			<div class="col-md-4 ">
				<div class="gliphicon">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaOiWPj1wO1xNkdsli1v16z75DIQaSVJzIq5APm-O47Z064GsD">
				</div>
				<h2 class="info-heading">Stay Connected</h2>
				<p class="info-content">
					Alumni Network gives you a convenient way to make significant connections with multiple 
					contacts in our alumni network and gives you full control over your profile
					for enjoyable communication.
				</p>
			</div>
			<div class="col-md-4 ">
				<div class="gliphicon">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfTWbWcs5Z9ILFmZglKMwb3KUlMSBg8w_cNnpp6fPkAuDmj6Op">
				</div>
				<h2 class="info-heading">Stay Informed</h2>
				<p class="info-content">Get updates on the department through our network that makes it easy to view latest news and events concerned with the department and also to find out how you can be involved in any way.
				</p>
			</div>
			<div class="col-md-4 ">
				<div class="gliphicon">
					<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ1WDxLoMGKudm3DdYs0v7y0iKrmP-zRLqovHGMj-JkQ2guDcBPyw">
				</div>
				<h2 class="info-heading">Stay in Touch</h2>
				<p class="info-content">You can easily stay in touch with your peers through the Alumni network that offers simple and easy ways to connect. Keep up with your peers and find out where they are and what they are doing.</p>
			</div>
		</div>
	</div>
	</div>
	<div class="footer-top">
		<img src="https://cdn.shopify.com/s/files/1/0041/0802/files/grovemade-deskcollection-maple-collection-A3.jpg?3312">
		Staying connected has never been so easy
                <form action="index" method="post" class="form-group">
		<div class="footer-top-btn">
<!--				<a href="../JSP/addUser.jsp" name="adduser">Click here to sign up</a>-->
                                <input value="Click here to sign up" name="adduser" type="submit"  />
		</div>
                </form>
		<!-- <div class="after"></div> -->
	</div>
	<div class="footer-main">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-sm-6 col-md-3">
					<h3>Quicklinks</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about_us.html">About Us</a></li>
						<li><a href="contact_us.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-3">
					<h3>Short cuts</h3>
					<ul>
						<li><a href="https://vula.uct.ac.za">Vula</a></li>
						<li><a href="https://mail.uct.ac.za/owa/auth/logon.aspx?replaceCurrent=1&url=https%3a%2f%2fmail.uct.ac.za%2fowa%2f">Staff Email</a></li>
						<li><a href="http://www.myuct.ac.za/">Student Email</a></li>
					</ul>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-3">
					<h3>More Info</h3>
					<ul>
						<li><a href="https://www.cs.uct.ac.za/">CS Website</a></li>
						<li><a href="https://www.cs.uct.ac.za/current-students">Current Students</a></li>
						<li><a href="https://www.cs.uct.ac.za/applications">Postgrad Application</a></li>
					</ul>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-3">
					<h3>Connect</h3>
					<ul>
						<li><a href="https://www.facebook.com/groups/uctcs/">Facebook</a></li>
						<li><a href="mailto:Alumniproject2016@gmail.com">Email</a></li>
						<li><a href="https://twitter.com/slumou">Twitter</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="footer-bottom ">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-10">
					<p> Alumni Network UCT  -  � Copyright 2016  -  All right reserved</p>
				</div>
			</div>
		</div>
	</div>

</body>
</html>