<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Login</title>
	<meta charset="UTF-8">
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- css -->
	<link  rel="stylesheet" href="css/site_styles.css" />
	<link  rel="stylesheet" href="css/animate.css" />
	<link  rel="stylesheet" href="css/nav_style.css" />
	<link rel="stylesheet" href="css/normalize.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Roboto:100" rel="stylesheet">
	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>
	$(function() {
		var pull 		= $('#pull');
		menu 		= $('nav ul');
		menuHeight	= menu.height();

		$(pull).on('click', function(e) {
			e.preventDefault();
			menu.slideToggle();
		});

		$(window).resize(function(){
			var w = $(window).width();
			if(w > 320 && menu.is(':hidden')) {
				menu.removeAttr('style');
			}
		});
	});
	</script>
</head>
<body>
	<div nav-container>
		<nav class="clearfix">
			<a href="index.html" class="nav-title"><img class="nav-logo" src="uct-logo.png"></a>
			<span class="header-title" style="color:white;">UCT Alumni Network</span>
			<a><span class="glyphicon glyphicon-home" aria-hidden="true" style="color:white;"></span></a>
		</nav>
	</div>	
	<div class="wrapper animated zoomIn" style="position:relative; top: 10px;">

		<div class="container">
			<div class="col-md-8" style="margin-left:200px; margin-top:15vh">
				<h1>Login</h1>
				<br/>
				<form action="Login" method="post" class="form-group" >

					<div class="form-group">
						<label for="email">Email address:</label>
						<input  placeholder="Student/Staff Number" type="text" class="form-control" name="id"/>
					</div>

					<div class="form-group">
						<label >Password:</label>
						<input placeholder="Enter Password" class="form-control" name="password" type="password" style="margin-left:0px"/>
					</div>

					<div class="checkbox">
						<label><input type="checkbox"> Remember me</label>
					</div>


					<!-- <a href="#/channels"> --><button type="submit" class="btn btn-primary form-group">Sign in</button><!-- </a> -->

					<p class="message">Not registered? <a href="addUser.html">Create an account</a></p>
				</form>
			</div>
		</div>
	</div>

</body>
</html>