deploy.ant.properties.file=C:\\Users\\Lorna Nqodi\\AppData\\Roaming\\NetBeans\\8.1\\tomcat70.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Lorna Nqodi/AppData/Roaming/NetBeans/8.1/config/GF_4.1.1/domain1
j2ee.server.home=C:/Users/Lorna Nqodi/Documents/Program Files/apache-tomcat-7.0.70-windows-x64/apache-tomcat-7.0.70
j2ee.server.instance=tomcat70:home=C:\\Users\\Lorna Nqodi\\Documents\\Program Files\\apache-tomcat-7.0.70-windows-x64\\apache-tomcat-7.0.70
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/webviewBrowser
user.properties.file=C:\\Users\\Lorna Nqodi\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
